server.port=8090
#liquibase
spring.liquibase.enabled=true
spring.application.name=liquibase-demo
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

spring.datasource.url=jdbc:mysql://localhost:3306/liquibase
spring.datasource.username = root
spring.datasource.password = 123456
spring.jpa.hibernate.ddl-auto = update
